# droolsPower

droolsPower/: .classpath  .project  pom.xml
droolsPower/src/main/java/com/seval/: App.java  KnowledgeBaseBuilder.java  OrderItem.java  RuleMap.java  TemplateExpander.java  product.drl
droolsPower/src/main/java/com/seval/rr/: DataProfiling.java  Trade.java
droolsPower/src/main/java/com/seval/rr/util/: DroolsUtil.java
droolsPower/src/main/resources/drools/: RentalReadyState.drt  trades-rules.xls  trades.csv  trades.drt
droolsPower/src/test/java/com/seval/: AppTest.java
