template header
rules
age

package com.seval.rentalready.drools;

import com.mycompany.rentalready.drools.ApplicantForm;
import com.mycompany.rentalready.drools.Applicant;
import com.mycompany.rentalready.drools.ApplicantDao;
import com.mycompany.rentalready.drools.ApplicantDaoImpl;

global ApplicantDao applicantDao;

template "license-rules"

  
rule "@{rules}_@{row.rowNumber}"
when
   $a : ApplicantForm();
   $applicant: Applicant( age < @{age} ) from applicantDao.findApplicant($a.getApplicantId());
then
   $a.setEligible( false );
end

end template